{
  "name": "uniswap",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen --output-dir src/types/",
    "build": "graph build",
    "auth": "graph auth --studio b2cce6334204cad9d757db4c6ea56744",
    "deploy": "graph deploy --studio uniswap",
    "create-local": "graph create --node http://localhost:8020/ uniswap",
    "remove-local": "graph remove --node http://localhost:8020/ uniswap",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 uniswap"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.61.0",
    "@graphprotocol/graph-ts": "0.30.0"
  },
  "devDependencies": { "matchstick-as": "0.5.0" }
}
